var _ID_MAX_LENGTH = 9;

function _WRAP_URL(toWrap) {
	return ($$.isSet(_SPECIFIC_SOURCE) ? _SPECIFIC_SOURCE + "/" : "" ) + toWrap;
};

/*******************
 * Common Services *
 *******************/

var _COMMON_SERVICES_URL_PREFIX = "common/services/";
var _COMMON_PUBLIC_SERVICES_URL_PREFIX = _COMMON_SERVICES_URL_PREFIX + "public/";
var _COMMON_RESTRICTED_SERVICES_URL_PREFIX = _COMMON_SERVICES_URL_PREFIX + "restricted/";

/* System services constants */

var _COMMON_SERVICES_SYSTEM_URL_PREFIX = _COMMON_PUBLIC_SERVICES_URL_PREFIX + "system/";

/* User services constants */

var _COMMON_SERVICES_USER_URL_PREFIX = _COMMON_PUBLIC_SERVICES_URL_PREFIX + "user/";
var _COMMON_SERVICES_USER_DETAILS_URL_PREFIX = _COMMON_SERVICES_USER_URL_PREFIX + "details";

/* Vessels Search services constants */

var _COMMON_SERVICES_VESSELS_URL_PREFIX = _COMMON_PUBLIC_SERVICES_URL_PREFIX + "vessels/";
var _COMMON_SERVICES_VESSELS_SEARCH_URL_PREFIX = _COMMON_SERVICES_VESSELS_URL_PREFIX + "search/";

var _COMMON_SERVICES_VESSELS_PICTURES_SEARCH_URL = _COMMON_SERVICES_VESSELS_SEARCH_URL_PREFIX + "pictures";

/* Reference metadata services constants */
var _COMMON_SERVICES_METADATA_PREFIX = _COMMON_PUBLIC_SERVICES_URL_PREFIX + "metadata/";
var _COMMON_SERVICES_METADATA_REFERENCE_PREFIX = _COMMON_SERVICES_METADATA_PREFIX + "reference/";

/* Factsheets services constants */
var _COMMON_SERVICES_FS_PREFIX = _COMMON_SERVICES_METADATA_REFERENCE_PREFIX + "factsheet/";

var _VRMF_BROWSER_REDIRECTORS_URL_PREFIX = "!/";

/************************************
 * Vessel Browser Specific Services *
 ************************************/
var _VRMF_BROWSER_SERVICES_URL_PREFIX = "services/";
var _VRMF_BROWSER_PUBLIC_SERVICES_URL_PREFIX = _VRMF_BROWSER_SERVICES_URL_PREFIX + "public/";
var _VRMF_BROWSER_RESTRICTED_SERVICES_URL_PREFIX = _VRMF_BROWSER_SERVICES_URL_PREFIX + "restricted/";

var _VRMF_BROWSER_SERVICES_LIST_URL_PREFIX = _VRMF_BROWSER_SERVICES_URL_PREFIX + "list/";

/* User services constants */
var _VRMF_BROWSER_SERVICES_USER_URL_PREFIX = _VRMF_BROWSER_PUBLIC_SERVICES_URL_PREFIX + "user/";
var _VRMF_BROWSER_SERVICES_LOGIN_URL	   = _VRMF_BROWSER_SERVICES_USER_URL_PREFIX + "login";
var _VRMF_BROWSER_SERVICES_LOGOUT_URL	   = _VRMF_BROWSER_SERVICES_USER_URL_PREFIX + "logout";

/* Stats services constants */
var _VRMF_BROWSER_SERVICES_STATS_URL_PREFIX = _VRMF_BROWSER_PUBLIC_SERVICES_URL_PREFIX + "stats/";
var _VRMF_BROWSER_SERVICES_STATS_BY_COUNTRY_AND_GEAR_URL_PREFIX = _VRMF_BROWSER_SERVICES_STATS_URL_PREFIX + "country/byGear/";

/* Vessels services constants */
var _VRMF_BROWSER_DISPLAY_VESSEL_URL_PREFIX 	   = _VRMF_BROWSER_REDIRECTORS_URL_PREFIX + "display/vessel/";
var _VRMF_BROWSER_DISPLAY_VESSEL_BY_UID_URL_PREFIX = _VRMF_BROWSER_DISPLAY_VESSEL_URL_PREFIX + "UID/";
var _VRMF_BROWSER_DISPLAY_VESSEL_BY_ID_URL_PREFIX  = _VRMF_BROWSER_DISPLAY_VESSEL_URL_PREFIX + "ID/";

var _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX = _VRMF_BROWSER_PUBLIC_SERVICES_URL_PREFIX + "vessels/";
var _VRMF_BROWSER_AUTOCOMPLETION_SERVICES_URL_PREFIX = _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX + "autocomplete/";

var _VRMF_BROWSER_SERVICES_VESSELS_RETRIEVE_URL_PREFIX = _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX + "retrieve/";
var _VRMF_BROWSER_SERVICES_VESSELS_GET_URL_PREFIX 	   = _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX + "get/";

var _VRMF_BROWSER_SERVICES_VESSELS_GET_PARTICIPANTS_URL_PREFIX = _VRMF_BROWSER_SERVICES_VESSELS_GET_URL_PREFIX + "participants/";

var _VRMF_BROWSER_SERVICES_VESSELS_SEARCH_URL 					  = _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX + "search";

var _VRMF_BROWSER_SERVICES_VESSELS_SEARCH_URL_PREFIX   			  = _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX + "search/";
var _VRMF_BROWSER_SERVICES_VESSELS_LIVE_SEARCH_VESSELS_URL_PREFIX = _VRMF_BROWSER_SERVICES_VESSELS_SEARCH_URL_PREFIX + "live/";
var _VRMF_BROWSER_SERVICES_VESSELS_LIVE_STATS_VESSELS_URL_PREFIX  = _VRMF_BROWSER_SERVICES_VESSELS_SEARCH_URL_PREFIX + "stats/";

var _VRMF_BROWSER_SERVICES_VESSELS_EXPORT_URL_PREFIX = _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX + "export/";

/* Upload services constants */
var _VRMF_BROWSER_SERVICES_UPLOAD_URL_PREFIX = _VRMF_BROWSER_SERVICES_VESSELS_URL_PREFIX + "upload/";
var _VRMF_BROWSER_SERVICES_UPLOAD_FILE_URL   = _VRMF_BROWSER_SERVICES_UPLOAD_URL_PREFIX + "file";

/* Metadata services constants */
var _VRMF_BROWSER_SERVICES_META_URL_PREFIX = _VRMF_BROWSER_PUBLIC_SERVICES_URL_PREFIX + "meta/";
var _VRMF_BROWSER_SERVICES_META_LIST_URL_PREFIX = _VRMF_BROWSER_SERVICES_META_URL_PREFIX + "list/";

var _VRMF_BROWSER_SERVICES_META_LIST_COUNTRIES_URL = _VRMF_BROWSER_SERVICES_META_LIST_URL_PREFIX + "countries/";
var _VRMF_BROWSER_SERVICES_META_LIST_REPORTING_COUNTRIES_URL = _VRMF_BROWSER_SERVICES_META_LIST_URL_PREFIX + "countries/reporting/";
var _VRMF_BROWSER_SERVICES_META_LIST_TYPES_URL = _VRMF_BROWSER_SERVICES_META_LIST_URL_PREFIX + "types/";
var _VRMF_BROWSER_SERVICES_META_LIST_GEARS_URL = _VRMF_BROWSER_SERVICES_META_LIST_URL_PREFIX + "gears/";

/* Matching process services constants */
var _VRMF_BROWSER_SERVICES_MATCHING_URL_PREFIX = _VRMF_BROWSER_RESTRICTED_SERVICES_URL_PREFIX + "matching/";

var _EVEN_ROW_CLASS = "removeBackground";
var _ODD_ROW_CLASS  = "ui-state-default removeBackground";
var _HOVER_ROW_CLASS= "ui-widget-header defaultWeight borderless";

var _VRMF_SEARCH_REQUEST_TOKEN_HEADER = "vrmf.search.request.token";
 
var _DUMP_HIDDEN_FRAME_ID = "dump_target";

var _PREFERENCES = {
	limitAutocompletionToMaxItems: 50
};


var AJAX_COMMON_SEARCH_DEFAULTS = { 
	cache: true,
	async: true,
	dataType: "json"
};

var AJAX_SEARCH_DEFAULTS = $.extend(true, {}, AJAX_COMMON_SEARCH_DEFAULTS, {
	timeout: VRMF_FINDER_CONFIGURATION.timeouts.generic
});

var TOOLTIP_DEFAULTS = $.extend(true, {}, $$.TooltipManager.MY_LEFT_BOTTOM_DEFAULTS, $$.TooltipManager.AT_LEFT_TOP_DEFAULTS);
var TOOLTIP_LINK_DEFAULTS = $.extend(true, {}, $$.TooltipManager.MY_LEFT_CENTER_DEFAULTS, $$.TooltipManager.AT_RIGHT_CENTER_DEFAULTS); 
var TOOLTIP_INTERFACE_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_HEADER_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_STATS_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_SEARCH_FILTER_AUTOCOMPLETE_DEFAULTS = $.extend(true, {}, { show: 500 }, $$.TooltipManager.MY_LEFT_TOP_DEFAULTS, $$.TooltipManager.AT_LEFT_BOTTOM_DEFAULTS);
var TOOLTIP_SEARCH_FILTER_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_SEARCH_RESULTS_HEADER_DEFAULTS = $.extend(true, {}, $$.TooltipManager.MY_CENTER_BOTTOM_DEFAULTS, $$.TooltipManager.AT_CENTER_TOP_DEFAULTS);
var TOOLTIP_SEARCH_RESULTS_DEFAULTS = $.extend(true, {}, $$.TooltipManager.MY_LEFT_BOTTOM_DEFAULTS, $$.TooltipManager.AT_LEFT_TOP_DEFAULTS);
var TOOLTIP_DISPLAY_METADATA_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_DISPLAY_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_THUMBS_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_FOOTER_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_DISCLAIMER_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 
var TOOLTIP_CREDITS_DEFAULTS = $.extend(true, {}, TOOLTIP_DEFAULTS ); 