// PUBLIC SERVICES URL CONSTANTS
var _PUBLIC_URL_PREFIX = "/public";

// PUBLIC REFERENCE SERVICES URL CONSTANTS
var _PUBLIC_REFERENCE_URL_BASE = _PUBLIC_URL_PREFIX + "/reference";

var _PUBLIC_SPECIES_REFERENCE_URL_BASE = _PUBLIC_REFERENCE_URL_BASE + "/species";
var _PUBLIC_PORT_REFERENCE_URL_BASE = _PUBLIC_REFERENCE_URL_BASE + "/port";
var _PUBLIC_PORT_SEARCH_REFERENCE_URL_BASE = _PUBLIC_PORT_REFERENCE_URL_BASE + "/search";

var _PUBLIC_VESSEL_REFERENCE_URL_BASE = _PUBLIC_REFERENCE_URL_BASE + "/vessel";
var _PUBLIC_VESSEL_SEARCH_REFERENCE_URL_BASE = _PUBLIC_VESSEL_REFERENCE_URL_BASE + "/search";

var _PUBLIC_SERVICES_URL_BASE  = _PUBLIC_URL_PREFIX + "/services";
var _PUBLIC_USER_SERVICES_URL_BASE = _PUBLIC_SERVICES_URL_BASE + "/user";

// BUSINESS SERVICES URL CONSTANTS
var _BUSINESS_SERVICES_URL_BASE = "/services";

var _ADMIN_BUSINESS_SERVICES_URL_BASE = _BUSINESS_SERVICES_URL_BASE + "/admin";
var _ADMIN_USER_BUSINESS_SERVICES_URL_BASE = _ADMIN_BUSINESS_SERVICES_URL_BASE + "/user";

var _VESSEL_BUSINESS_SERVICES_URL_BASE = _BUSINESS_SERVICES_URL_BASE + "/vessel";
var _VESSEL_SEARCH_BUSINESS_SERVICES_URL_BASE = _VESSEL_BUSINESS_SERVICES_URL_BASE + "/search";

var _USER_BUSINESS_SERVICES_URL_BASE = _BUSINESS_SERVICES_URL_BASE + "/user";
